<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/submenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_12sdp"
        android:padding="@dimen/_8sdp"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_medium" />
</RelativeLayout>